MONGO_URI = mongodb+srv://ayeshirunda1234:u2qNuidcUcutnB25@cluster0.oboeo.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000
JWT_SECRET = secret
NODE_ENV = development
MAILTRAP_TOKEN = a8a424d6622e9f59d9254f641b2f82a1